 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6A71AB;
active-foreground: #F7DCDB;
normal-background: #040610;
normal-foreground: #F7DCDB;
urgent-background: #444863;
urgent-foreground: #F7DCDB;

alternate-active-background: #9D6B8E;
alternate-active-foreground: #F7DCDB;
alternate-normal-background: #040610;
alternate-normal-foreground: #F7DCDB;
alternate-urgent-background: #040610;
alternate-urgent-foreground: #F7DCDB;

selected-active-background: #444863;
selected-active-foreground: #F7DCDB;
selected-normal-background: #444863;
selected-normal-foreground: #F7DCDB;
selected-urgent-background: #6A71AB;
selected-urgent-foreground: #F7DCDB;

background-color: #040610;
background: rgba(0,0,0,0.7);
foreground: #F7DCDB;
border-color: #6A71AB;

color0: #3D3C44;
color1: #E99C98;
color2: #488FBF;
color3: #9D6B8E;
color4: #6A71AB;
color5: #444863;
color6: #444863;
color7: #ECC5C3;
color8: #A58A88;
color9: #E99C98;
color10: #488FBF;
color11: #9D6B8E;
color12: #6A71AB;
color13: #444863;
color14: #444863;
color15: #ECC5C3;


}

