# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7DCDB
background         #040610
cursor             #827888

active_tab_foreground     #040610
active_tab_background     #F7DCDB
inactive_tab_foreground   #F7DCDB
inactive_tab_background   #040610

active_border_color   #F7DCDB
inactive_border_color #040610
bell_border_color     #E99C98

color0      #3D3C44
color1		#E99C98
color2		#488FBF
color3		#9D6B8E
color4		#6A71AB
color5		#444863
color6		#444863
color7		#ECC5C3
color8		#A58A88
color9		#E99C98
color10		#488FBF
color11		#9D6B8E
color12		#6A71AB
color13		#444863
color14		#444863
color15		#ECC5C3
