# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A7AEB7
background         #191104
cursor             #C0A6A7

active_tab_foreground     #191104
active_tab_background     #A7AEB7
inactive_tab_foreground   #A7AEB7
inactive_tab_background   #191104

active_border_color   #A7AEB7
inactive_border_color #191104
bell_border_color     #BA9C71

color0      #433C33
color1		#BA9C71
color2		#A27771
color3		#4A828A
color4		#1A4D62
color5		#031124
color6		#031124
color7		#79838F
color8		#555B64
color9		#F8D097
color10		#D89E97
color11		#63ADB8
color12		#226682
color13		#041730
color14		#041730
color15		#79838F
