# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(040610)
$foreground = rgb(F7DCDB)
$color0 = rgb(3D3C44)
$color1 = rgb(E99C98)
$color2 = rgb(488FBF)
$color3 = rgb(9D6B8E)
$color4 = rgb(6A71AB)
$color5 = rgb(444863)
$color6 = rgb(444863)
$color7 = rgb(ECC5C3)
$color8 = rgb(A58A88)
$color9 = rgb(E99C98)
$color10 = rgb(488FBF)
$color11 = rgb(9D6B8E)
$color12 = rgb(6A71AB)
$color13 = rgb(444863)
$color14 = rgb(444863)
$color15 = rgb(ECC5C3)
